# MyDemo

./: build.gradle  config.gradle  local.properties
AFramework/src/main/java/cn/appoa/aframework/bean/: CityList.java  DistrictList.java  ProvinceList.java
AFramework/src/main/java/cn/appoa/aframework/okgo/: OkGoSuccessListener.java
WxImageSelector/src/main/res/values/: strings.xml
WxImageSelector/src/main/res/values-en/: strings.xml
app/: and_res_guard.gradle  build.gradle  share.gradle
gradle/wrapper/: gradle-wrapper.properties
